SillyControlCenter_WPF/kongzhiqi.xaml

<Page x:Class="SillyControlCenter_WPF.kongzhiqi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SillyControlCenter_WPF.kongjian"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1000"
      Title="kongzhiqi">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="images/tx2.jpg" Grid.Row="2" Height="150" Width="150" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="75" RadiusY="75" Rect="0,0,150,150"/>
                </Image.Clip>
            </Image>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textblock0" Text="野火F103沙雕分部中心A" Grid.Row="1" FontSize="26" Foreground="White"/>
                <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock1" Text="连接设备总数：3"
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="工作时长：365天"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="温度：39.6℃"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="湿度：36%"
                             Foreground="White"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="设备电量：12%"
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="设备内存：56%"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                </StackPanel>
                <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3" Margin="270,0,10,10" LegendLocation="Left" Foreground="White"
                                    >
                    <lvc:CartesianChart.Series>
                        <!--设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现-->
                        <lvc:LineSeries Values="1,2,13,8,6,9" Title="123"/>
                        <lvc:LineSeries Values="8,5,3,18,5,6" />
                        <lvc:LineSeries Values="2,4,6,4,10,12"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <!-- 定义Y轴名称 -->
                        <lvc:Axis Title="" Foreground="White" >
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <!--定义X轴-->
                    <lvc:CartesianChart.AxisX>
                        <!-- 定义X轴名称 -->
                        <lvc:Axis Title="" Foreground="White" ></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>

            <TextBlock Text="欢迎使用 —— 沙雕智能控制中心" Foreground="White" Margin="25,0,0,0"
                       FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Welcome to use —— Silly control center      Powered By LittleFish" Foreground="White" 
                       Margin="25,-2,0,0"  FontSize="15" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer x:Name="scroll_" Grid.Row="1" >
            <WrapPanel x:Name="warp" Width="1000" Orientation="Horizontal" >
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type local:dainnao}">
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                    <Style TargetType="{x:Type local:shouji}">
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </WrapPanel.Resources>
                <Border BorderThickness="1" CornerRadius="10"
                BorderBrush="White"  Width="300" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="25,10,0,10">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Height="40" Click="Button_Click"
                                Width="180"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                Foreground="White"
                                Content="  操纵控制中心"
                                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                pu:ButtonHelper.CornerRadius="20"
                                pu:ButtonHelper.HoverBackground="Gray"
                                            pu:ButtonHelper.HoverForeground="White" >
                            <pu:ButtonHelper.Icon>
                                <Image Source="/images/spanner.png" Height="15"/>
                            </pu:ButtonHelper.Icon>
                        </Button>
                        <Button Height="40" Margin="0,30,0,0" Click="Button_Click_1"
                                    Width="180"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Foreground="White"
                                    Content="  断开数据链接"
                                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                     pu:ButtonHelper.CornerRadius="20"
                                    pu:ButtonHelper.HoverBackground="Gray"
                                    pu:ButtonHelper.HoverForeground="White">
                            <pu:ButtonHelper.Icon>
                                <Image Source="/images/close.png" Height="15"/>
                            </pu:ButtonHelper.Icon>
                        </Button>
                    </StackPanel>

                </Border>

            </WrapPanel>
            
        </ScrollViewer>

    </Grid>

</Page>
