SillyControlCenter_WPF/shezhi.xaml

<Window x:Class="SillyControlCenter_WPF.shezhi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:SillyControlCenter_WPF"
        mc:Ignorable="d"
        Title="shezhi" Height="370" Width="350" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rec1" Fill="Black" Opacity="0.8" Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="7"/>


        <WrapPanel Height="30" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"
                   MouseMove="TitleBar_MouseMove" 
                   MouseDown="TitleBar_MouseDown" Background="Transparent" DockPanel.Dock="Top">
        </WrapPanel>
        <Button x:Name="btn_clo" Margin="0,5,5,0" Background="Transparent" 
                Width="30" Height="30" Click="btn_close_Click" Grid.Row="0" Grid.RowSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="images/guanbi.png" Height="17" VerticalAlignment="Center"/>
        </Button>

        <TextBlock Text="你好，请设置" Foreground="White" FontSize="30" HorizontalAlignment="Center" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Top">
            <Grid Height="200" Width="290" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>

                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>

                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="主机名称：" Foreground="White" Margin="0,0,0,10"/>
                    <TextBox x:Name="textbox1" Height="30" Background="Transparent" Foreground="White" pu:TextBoxHelper.FocusedBorderBrush="White" pu:TextBoxHelper.FocusedShadowColor="White"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="背景图片：" Foreground="White" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textbox2" Width="200"
                                 Height="30" Background="Transparent" Foreground="White" pu:TextBoxHelper.FocusedBorderBrush="White" pu:TextBoxHelper.FocusedShadowColor="White"/>
                        <Button Height="30" Click="Button_Click_2"
                                Width="80" Margin="10,0,0,0"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                Foreground="White"
                                Content="  浏览"
                                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                pu:ButtonHelper.HoverBackground="Gray"
                                            pu:ButtonHelper.HoverForeground="White" >
                            <pu:ButtonHelper.Icon>
                                <Image Source="/images/file.png" Height="17"/>
                            </pu:ButtonHelper.Icon>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="主机头像：" Foreground="White" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="textbox3" Width="200"
                                 Height="30" Background="Transparent" Foreground="White" pu:TextBoxHelper.FocusedBorderBrush="White" pu:TextBoxHelper.FocusedShadowColor="White"/>
                        <Button Height="30" Click="Button_Click_3"
                                Width="80" Margin="10,0,0,0"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="1"
                                Foreground="White"
                                Content="  浏览"
                                pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                                pu:ButtonHelper.HoverBackground="Gray"
                                            pu:ButtonHelper.HoverForeground="White" >
                            <pu:ButtonHelper.Icon>
                                <Image Source="/images/file.png" Height="17"/>
                            </pu:ButtonHelper.Icon>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="3" Margin="0,10,0,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Height="30" Width="100"
                    Click="Button_Click_1" Background="Transparent" BorderBrush="#0099FF" BorderThickness="1"
                   Foreground="#0099FF" Content="取消" Margin="0,0,0,0"/>
            <Button Height="30" Width="100" Click="Button_Click" Background="#0099FF"
                    BorderBrush="#0099FF" BorderThickness="1" Foreground="White" Content="保存" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
