SillyControlCenter_WPF/shouji.xaml

<Page x:Class="SillyControlCenter_WPF.shouji"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SillyControlCenter_WPF"
      xmlns:local1="clr-namespace:SillyControlCenter_WPF.kongjian"
      mc:Ignorable="d" 
           d:DesignHeight="560" d:DesignWidth="1000"
      Title="shebei">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Source="images/tx.png" Grid.Row="2" Height="150" Width="150" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="75" RadiusY="75" Rect="0,0,150,150"/>
                </Image.Clip>
            </Image>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="textblock0" Text="LittleFish`s PC" Grid.Row="1" FontSize="35" Foreground="White"/>
                <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock1" Text="处理器：AMD Ryzen Threadripper 3960X 24-Core Processor "
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock2" Text="显卡：NVIDIA GeForce RTX 2060"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock3" Text="内存：192GB DDR4 3200MHz"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock4" Text="系统：Windows 10 专业版 19041 x64"
                             Foreground="White"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                </StackPanel>

            </Grid>

            <TextBlock Text="欢迎使用 —— 沙雕智能控制中心" Foreground="White" Margin="25,0,0,0"
                       FontSize="30" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Welcome to use —— Silly control center      Powered By LittleFish" Foreground="White" 
                       Margin="25,-2,0,0"  FontSize="15" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollViewer x:Name="scroll_" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel Margin="20,0,0,0" x:Name="warp" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type local1:shuju_dan}">
                        <Setter Property="Margin" Value="0,0,20,0" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>

    </Grid>

</Page>
