SillyControlCenter_WPF/kongjian/kongzhi.xaml

<UserControl x:Class="SillyControlCenter_WPF.kongjian.kongzhi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SillyControlCenter_WPF.kongjian"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="350">
    <Grid>
        <Border BorderThickness="1" CornerRadius="10"
                BorderBrush="White" Grid.Row="1" Width="300" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="25,0,0,0">

            <Grid Width="260" HorizontalAlignment="Left" Margin="20,15,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/images/tx2.jpg" Height="50" Width="50" Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="textblock0" Text="野火F103沙雕分部中心A" Grid.Row="0" Grid.Column="2" FontSize="22" HorizontalAlignment="Left"
                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock1" Text="连接设备总数：3"
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="工作时长：365天"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="温度：39.6℃"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="湿度：36%"
                             Foreground="White"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="设备电量：12%"
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock Text="设备内存：56%"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                </StackPanel>
                <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="40,10,0,0">
                    <lvc:CartesianChart.Series>
                        <!--设置Series的类型为 Line 类型, 该类型提供了一些折线图的实现-->
                        <lvc:LineSeries Values="1,2,13,8,6,9" />
                        <lvc:LineSeries Values="8,5,3,18,5,6"/>
                        <lvc:LineSeries Values="2,4,6,4,10,12"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisY>
                        <!-- 定义Y轴名称 -->
                        <lvc:Axis Title="" Foreground="White"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <!--定义X轴-->
                    <lvc:CartesianChart.AxisX>
                        <!-- 定义X轴名称 -->
                        <lvc:Axis Title="" Foreground="White"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Button Background="Transparent" Click="Button_Click"/>
    </Grid>
</UserControl>
