SillyControlCenter_WPF/kongjian/shouji.xaml

<UserControl x:Class="SillyControlCenter_WPF.kongjian.shouji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SillyControlCenter_WPF.kongjian"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="350">
    <Grid>

        <Border BorderThickness="1" CornerRadius="10"
                BorderBrush="White" Grid.Row="1" Width="300" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="25,0,0,0">

            <Grid Width="260" HorizontalAlignment="Left" Margin="20,15,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/images/tx.png" Height="50" Width="50" Stretch="UniformToFill">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"/>
                    </Image.Clip>
                </Image>
                <TextBlock x:Name="textblock1" Text="LittleFish`s PC" Grid.Row="0" Grid.Column="2" FontSize="22" HorizontalAlignment="Left"
                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <TextBlock x:Name="textblock2" Text="CPU利用率：80%"
                             Foreground="White"
                           Margin="0,0,0,0" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock3" Text="GPU占用率：15%"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock4" Text="内存使用率：96%"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock5" Text="磁盘活动：10%"
                             Foreground="White"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock6" Text="CPU温度：35.6℃"
                             Foreground="White"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                    <TextBlock x:Name="textblock7" Text="GPU温度：62.8℃"
                             Foreground="White"
                           Margin="0,0,0,10"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                </StackPanel>
                <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Margin="50,10,0,0"
                    Series="{Binding LastHourSeries}" Hoverable="False" 
                                     DataTooltip="{x:Null}">
                    <lvc:CartesianChart.AxisX>
                        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                        <lvc:Axis MinValue="1"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <Button Background="Transparent" Click="Button_Click"/>
    </Grid>
</UserControl>
