SillyControlCenter_WPF/kongjian/shuju_dan.xaml

<UserControl x:Class="SillyControlCenter_WPF.kongjian.shuju_dan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SillyControlCenter_WPF.kongjian"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid Margin="0, 0,0,0" Height="300" Width="200" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="False"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border x:Name="beijing" Grid.Row="0" Grid.RowSpan="3" Background="#D03651" ></Border>
            <TextBlock x:Name="textblock1" Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18">
                    CPU使用率
            </TextBlock>
            <TextBlock x:Name="textblock2"  Grid.Row="1" TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20">4核8线程</TextBlock>
            <lvc:CartesianChart Grid.Row="2" Margin="0, 0, 0, 0" Series="{Binding LastHourSeries}" Hoverable="False" 
                                DataTooltip="{x:Null}" >
                <lvc:CartesianChart.AxisX>
                    <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                    <lvc:Axis MinValue="1"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock  x:Name="textblock3"  Opacity=".4" FontSize="13">20秒内的CPU使用情况 </TextBlock>
                <TextBlock  x:Name="textblock4"  Opacity=".4" FontSize="13">每秒刷新</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  x:Name="textblock5" Foreground="#303030" FontSize="40" Text="36" />
                    <TextBlock x:Name="textblock6" Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
